<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띠띠갤러리</title>
    <style>
        @font-face {
            font-family: 'Nanum HaNaSonGeurSsi';
            font-style: normal;
            font-weight: 400;
            src: url('나눔손글씨 하나손글씨.ttf');
        }
        * {font-family: 'Nanum HaNaSonGeurSsi';}
        html {background-color: rgba(234, 225, 217, 1); display: flex;}
        body {max-width: 1300px; margin: 0 auto;}
        .colParent {display: flex; flex-direction: column; justify-content: center; align-items: center;}
        .rowParent {display: flex; flex-direction: row; justify-content: center; align-items: center; row-gap: 25px; margin: 50px 0px 70px 0px;}
        .btn {width: 130px; font-size: 18pt; color: white; border: none; border-radius: 50px; margin: 5px; padding: 6px 18px 12px 18px; background-color: rgba(144,153,143,1);}
        #bigTitle {font-size: 35pt; color: rgba(67,63,44,1); margin-top: 100px; margin-bottom: 0;}
        #ver1 {width: 627px;}
        #ver2 {width: 627px;}
        #saveSign {width: 20px; margin-right: 10px; translate: 0% 13%;}
    </style>
    <script>
        const ver1Img = localStorage.getItem('ver1');
        const ver2Img = localStorage.getItem('ver2');
        
        function loadImg(){
            document.getElementById('ver1').src = ver1Img;
            document.getElementById('ver2').src = ver2Img;
        }

        window.addEventListener("load", loadImg, false);
    </script>
</head>
<body>
    <div class="colParent">
        <p id="bigTitle">둘 중 어느 사진이 더 마음에 드나요?</p>
        <div class="rowParent">
            <img src="example.png" id="ver1" alt="ver1">
            <img src="example.png" id="ver2" alt="ver2">
        </div>
        <button type="button" class="btn" id="saveBtn"><img src="button/saveSign.png" id="saveSign">선택완료</button>
    </div>
</body>
</html>