<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띠띠갤러리</title>
    <style>
        @font-face {
            font-family: 'Nanum HaNaSonGeurSsi';
            font-style: normal;
            font-weight: 400;
            src: url('나눔손글씨 하나손글씨.ttf');
        }
        * {font-family: 'Nanum HaNaSonGeurSsi';}
        html {background-color: rgba(234, 225, 217, 1); display: flex;}
        body {max-width: 1300px; margin: 0 auto;}
        .rowParent {display: flex; flex-direction: row; justify-content: center; align-items: center;}
        .colParent {display: flex; flex-direction: column; justify-content: center; align-items: center;}
        .btn {float: right; width: 110px; font-size: 18pt; color: white; border: none; border-radius: 50px; margin: 5px; padding: 6px 18px 12px 18px; background-color: rgba(144,153,143,1);}
        .items {overflow-y: hidden; height:720px;}
        .charBox {width: 130px; height: 130px; border: 3px solid rgba(170,206,135,1); border-radius: 20px;
            padding: 10px; margin: 27px 0px 27px 0px;
            display: flex; flex-direction: row; justify-content: center; align-items: center;}
        #personbox {margin-top: 0px;}
        #person {width: 70px;}
        #rock {width: 120px; margin-right: 10px;}
        #plant {width: 75px;}
        #mushroom {width: 100px;}
        #book {width: 110px;}
        #cat {width: 88px;}
        #child {width: 90px;}
        #fish {width: 120px;}
        #itemList {width: 160px; padding-top: 48px; padding-right: 100px;}
        #upBtn {width: 40px; margin-bottom: 30px;}
        #downBtn {width: 40px; margin-top: 20px;}
        #canvas {position: relative; width:1045px; height:585px; overflow: hidden; border: 2px solid rgba(93,133,105,1); background-color: white; box-shadow: inset 0px 0px 10px rgba(0,0,0,0.4); margin-top: 30px; margin-bottom: 30px;}
        #bigTitle {font-size: 35pt; color: rgba(67,63,44,1); margin-top: 60px; margin-bottom: 0;}
        #subTitle {font-size: 25pt; color: rgba(67,63,44,1); margin-top: 10px; margin-bottom: 0;}
        #reSign {width: 20px; margin-right: 10px; translate: 0% 13%;}
        #saveSign {width: 20px; margin-right: 10px; translate: 0% 13%;}
    </style>
</head>
<body>
    <div class="rowParent">
        <div class="colParent" id="itemList">
            <a href="#personbox">
                <img src="button/upBtn.png" id="upBtn" alt="upBtn">
            </a>
            <div class="items">
                <div class="charBox" id="personbox" onclick="imgClick(person.src)"><img src="character/사람.png" id="person" alt="person"></div>
                <div class="charBox" onclick="imgClick(rock.src)"><img src="character/돌.png" id="rock" alt="rock"></div>
                <div class="charBox" onclick="imgClick(plant.src)"><img src="character/식물.png" id="plant" alt="plant"></div>
                <div class="charBox" onclick="imgClick(mushroom.src)"><img src="character/버섯.png" id="mushroom" alt="mushroom"></div>
                <div class="charBox" id="bookbox" onclick="imgClick(book.src)"><img src="character/책.png" id="book" alt="book"></div>
                <div class="charBox" onclick="imgClick(cat.src)"><img src="character/고양이.png" id="cat" alt="cat"></div>
                <div class="charBox" onclick="imgClick(child.src)"><img src="character/아이.png" id="child" alt="child"></div>
                <div class="charBox" onclick="imgClick(fish.src)"><img src="character/물고기.png" id="fish" alt="fish"></div>
            </div>
            <a href="#bookbox">
                <img src="button/downBtn.png" id="downBtn" alt="downBtn">
            </a>
        </div>
        <div class="colParent">
            <p class="colChild" id="bigTitle">원하는 띠띠를 선택해 띠띠사진 프레임을 만들어주세요.</p>
            <p class="colChild" id="subTitle">함께 사진 찍어야 하니 찍을 공간을 반드시 비워주세요.</p>
            <div class="colChild" id="canvasDiv">
                <div id="canvas">
            </div>
            <div class="rowBtn">
                <button type="button" class="btn" id="saveBtn"><img src="button/saveSign.png" id="saveSign">저장</button>
                <button type="button" class="btn" id="resetBtn"><img src="button/reSignW.png" id="reSign">초기화</button>
            </div>
        </div>
    </div>

    <script defer>
        const canvasdiv = document.getElementById("canvaDiv");
        const canvas = document.getElementById("canvas");
        const resetBtn = document.getElementById("resetBtn");
        const saveBtn = document.getElementById("saveBtn");
        var count = 1;
        
        function imgClick(imgSrc){
            const imgWrapper = document.createElement("div");
            const delBtn = document.createElement("button");
            const rotBtn = document.createElement("button");
            const img = document.createElement("img");
            imgWrapper.className = "char"
            imgWrapper.id = count;
            count += 1;
            imgWrapper.style.position = "absolute";
            imgWrapper.style.width = "20%";
            imgWrapper.style.top = "60px";
            imgWrapper.style.left = "380px";
            imgWrapper.style.padding = "15px";
            imgWrapper.style.border = "2px solid rgba(100, 131, 107, 1)";
            delBtn.style.position = "relative"
            delBtn.style.top = "-35px";
            delBtn.style.left = "-35px";
            delBtn.style.width = "40px";
            delBtn.style.height = "40px";
            delBtn.style.borderRadius = "25px";
            delBtn.style.border = "none";
            delBtn.style.backgroundImage = "url(\"button/delBtn.png\")"
            delBtn.style.backgroundSize = "contain"
            rotBtn.style.position = "relative"
            rotBtn.style.top = "-35px";
            rotBtn.style.right = "-165px";
            rotBtn.style.width = "40px";
            rotBtn.style.height = "40px";
            rotBtn.style.rotate = "220deg"
            rotBtn.style.borderRadius = "25px";
            rotBtn.style.border = "none";
            rotBtn.style.backgroundImage = "url(\"button/rotBtn.png\")"
            rotBtn.style.backgroundSize = "contain"
            img.src = imgSrc;
            img.style.width = "100%";

            canvas.appendChild(imgWrapper);
            imgWrapper.appendChild(delBtn);
            imgWrapper.appendChild(rotBtn);
            imgWrapper.appendChild(img);
        }

        // 이동 func
        canvas.addEventListener("mousedown", dragStart, false);
        canvas.addEventListener("mouseup", dragEnd, false);
        canvas.addEventListener("mousemove", drag, false);

        function dragStart(e){

        }

   var active = false;
   var currentX;
   var currentY;
   var initialX;
   var initialY;
   var xOffset = 0;
   var yOffset = 0;

   container.addEventListener("touchstart", dragStart, false);
   container.addEventListener("touchend", dragEnd, false);
   container.addEventListener("touchmove", drag, false);

   container.addEventListener("mousedown", dragStart, false);
   container.addEventListener("mouseup", dragEnd, false);
   container.addEventListener("mousemove", drag, false);

   function dragStart(e) {
      if (e.type === "touchstart") {
         initialX = e.touches[0].clientX - xOffset;
         initialY = e.touches[0].clientY - yOffset;
      } else {
         initialX = e.clientX - xOffset;
         initialY = e.clientY - yOffset;
      }

      if (e.target === dragItem) {
         active = true;
      }
   }

   function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
   }

   function drag(e) {
      if (active) {

         e.preventDefault();

         if (e.type === "touchmove") {
            currentX = e.touches[0].clientX - initialX;
            currentY = e.touches[0].clientY - initialY;
         } else {
            currentX = e.clientX - initialX;
            currentY = e.clientY - initialY;
         }

         xOffset = currentX;
         yOffset = currentY;

         setTranslate(currentX, currentY, dragItem);
      }
   }

   function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
   }

        // const charSection = document.querySelectorAll(".char");

        // const moveContainer = (e) => {
        //     if (!e.target.class.contains("char")) return;
        //     let shiftX = e.clientX - e.target.getBoundingClientRect().left;
        //     let shiftY = e.clientY - e.target.getBoundingClientRect().top;

        //     e.target.style.position = 'absolute';
        //     e.target.style.zIndex = 1000;
        //     canvas.append(e.target);

        //     moveAt(e.pageX, e.pageY);

        //     function moveAt(pageX, pageY) {
        //         e.target.style.left = pageX - shiftX + 'px';
        //         e.target.style.top = pageY - shiftY + 'px';
        //     }

        //     function onMouseMove(event) {
        //         moveAt(event.pageX, event.pageY);

        //         e.target.hidden = true;
        //         let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
        //         e.target.hidden = false;

        //     }

        //     canvasdiv.addEventListener('mousemove', onMouseMove);
        //     e.target.onmouseup = function(){
        //         canvasdiv.removeEventListener('mousemove', onMouseMove);
        //         e.target.onmouseup = null;
        //     };
        // };

        // canvasdiv.ondragstart = function(){
        //     return flase;
        // }

        // canvasdiv.addEventListener('mousedown', moveContainer);

        resetBtn.addEventListener("click", () => {canvas.innerHTML = "";})
        saveBtn.addEventListener("click", saveData);

        function saveData() {
            const frame = 

            localStorage.setItem('frameImg', decodFrame);
            location.href='cam.html'
        }
    </script>
</body>
</html>