<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>띠띠갤러리</title>
    <style>
        @font-face {
            font-family: 'Nanum HaNaSonGeurSsi';
            font-style: normal;
            font-weight: 400;
            src: url('나눔손글씨 하나손글씨.ttf');
        }
        * {font-family: 'Nanum HaNaSonGeurSsi';}
        html {background-color: rgba(234, 225, 217, 1); display: flex;}
        body {max-width: 1300px; margin: 0 auto;}
        .colParent {display: flex; flex-direction: column; justify-content: center; align-items: center;}
        img {width: 1045px; margin-top: 50px;}
        #bigTitle {font-size: 45pt; color: rgba(67,63,44,1); margin-top: 70px; margin-bottom: 0;}
        #subTitle {text-align: center; font-size: 30pt; color: rgba(67,63,44,1); float: right; margin-top: 50px; margin-bottom: 0;}
    </style>
</head>
<body>
    <div class="colParent">
        <p id="bigTitle">인화 중..</p>
        <img src="" id="image" alt="image">
        <p id="subTitle">여러분에게 띠띠는 어떤 존재인가요?<br>띠움은 언제나 기다리고 있을게요.</p>
    </div>
</body>
</html>